[server]
# 运行文件的根目录
run_path=/run/

# golang用户编辑的策略文件名
golang_default_filename=strategy.go

# golang策略主文件的文件名(执行策略的入口文件，用户编辑的策略需要通过它来启动)
golang_main_filename=main.go

# golang策略主文件存储位置
golang_main_filepath=/go/src/github.com/bitxx/bitesla-strategy-exec/

# python用户编辑的策略文件名
python_default_filename=strategy.py

[mysql]
username=root
password=wuj123
url=bitesla-mysql:3306
db_name=db_bitesla

[nsq]
#生产者发布地址
http_url=http://bitesla-nsqd:4151
tcp=bitesla-nsqd:4150
#默认主题
topic_default_name=customer_trader_queue
#默认渠道
channel_default_name=trader

[logger]
# PanicLevel:0, FatalLevel:1, ErrorLevel:2, WarnLevel:3, InfoLevel:4, DebugLevel:5
log_level=5
enable_dynamic=true
json_format=false
base_file_name=./logs/bitesla_trader.log
max_age_Days=7

[redis]
url=bitesla-redis:6379
password=wuj123
max_idle=30
max_active=30
idle_timeout=200
db_index=0
default_key=bitesla_redis